# Git-Pull-Requests

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akriti/meeshoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akriti/gitprapp/: GitPRApp.kt
app/src/main/java/com/akriti/gitprapp/dependencies/: AppComponent.kt  FragmentBindings.kt  GitPRAppModule.kt
app/src/main/java/com/akriti/gitprapp/dependencies/annotations/qualifiers/: ForActivity.kt  ForApplication.kt  ForComputationThread.kt  ForFragment.kt  ForIoThread.kt  ForMainThread.kt
app/src/main/java/com/akriti/gitprapp/dependencies/annotations/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/com/akriti/gitprapp/domain/: GetPullRequestsUseCase.kt  GetPullRequestsUseCaseImpl.kt
app/src/main/java/com/akriti/gitprapp/domain/injection/: GetPullRequestsUseCaseModule.kt
app/src/main/java/com/akriti/gitprapp/model/: DisplayableItem.kt  ErrorItem.kt  GithubPullRequestsServiceResponse.kt  LoadingItem.kt  PullRequestItem.kt
app/src/main/java/com/akriti/gitprapp/network/: GithubPullRequestsService.kt
app/src/main/java/com/akriti/gitprapp/network/injection/: NetworkModule.kt
app/src/main/java/com/akriti/gitprapp/repository/: PullRequestsRepository.kt
app/src/main/java/com/akriti/gitprapp/repository/injection/: PullRequestsRepositoryModule.kt
app/src/main/java/com/akriti/gitprapp/utils/: JodaTimeUtils.kt  OnClickHandler.kt  Paginator.kt  Paginator_Factory.java
app/src/main/java/com/akriti/gitprapp/view/: MainActivity.kt  PRListFragment.kt  SearchFragment.kt
app/src/main/java/com/akriti/gitprapp/view/adapter/: ErrorViewHolder.kt  LoadingViewHolder.kt  PRListAdapter.kt  PRListViewHolder.kt
app/src/main/java/com/akriti/gitprapp/view/injection/activity/: MainActivityBuilder.kt  MainActivityModule.kt
app/src/main/java/com/akriti/gitprapp/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/akriti/meeshoapp/: MeeshoApp.kt
app/src/main/java/com/akriti/meeshoapp/dependencies/: AppComponent.kt  FragmentBindings.kt  MeeshoAppModule.kt
app/src/main/java/com/akriti/meeshoapp/domain/: GetPullRequestsUseCase.kt  GetPullRequestsUseCaseImpl.kt
app/src/main/java/com/akriti/meeshoapp/domain/injection/: GetPullRequestsUseCaseModule.kt
app/src/main/java/com/akriti/meeshoapp/model/: DisplayableItem.kt  ErrorItem.kt  GithubPullRequestsServiceResponse.kt  LoadingItem.kt  PullRequest.kt  PullRequestItem.kt
app/src/main/java/com/akriti/meeshoapp/network/: GithubPullRequestsService.kt
app/src/main/java/com/akriti/meeshoapp/network/injection/: NetworkModule.kt
app/src/main/java/com/akriti/meeshoapp/repository/: PullRequestsRepository.kt
app/src/main/java/com/akriti/meeshoapp/repository/injection/: PullRequestsRepositoryModule.kt
app/src/main/java/com/akriti/meeshoapp/utils/: JodaTimeUtils.kt  OnClickHandler.kt  Paginator.kt  Paginator_Factory.java
app/src/main/java/com/akriti/meeshoapp/view/: MainActivity.kt  PRListFragment.kt  SearchFragment.kt
app/src/main/java/com/akriti/meeshoapp/view/adapter/: ErrorViewHolder.kt  LoadingViewHolder.kt  PRListAdapter.kt  PRListViewHolder.kt
app/src/main/java/com/akriti/meeshoapp/view/utils/: JodaTimeUtils.kt  Paginator.kt
app/src/main/java/com/akriti/meeshoapp/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow_back_white.xml
app/src/main/res/layout/: item_pull_request.xml  item_recycler_view_error.xml  item_recycler_view_loading.xml  main_fragment.xml  pr_list_fragment.xml  search_fragment.xml  view_empty_list.xml
app/src/main/res/transition/: slide_right.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akriti/gitprapp/domain/: GetPullRequestsUseCaseImplTest.kt
app/src/test/java/com/akriti/gitprapp/repository/: PullRequestsRepositoryTest.kt
app/src/test/java/com/akriti/gitprapp/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/akriti/meeshoapp/: ExampleUnitTest.kt
app/src/test/java/com/akriti/meeshoapp/domain/: GetPullRequestsUseCaseImplTest.kt
app/src/test/java/com/akriti/meeshoapp/repository/: PullRequestsRepositoryTest.kt
app/src/test/java/com/akriti/meeshoapp/viewmodel/: MainViewModelTest.kt
app/src/test/resources/: pull_request_response.json
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
